baseRapidAPIUri=https://weatherbit-v1-mashape.p.rapidapi.com/
headerParameterKey=X-RapidAPI-Key

headerParameterHost=X-RapidAPI-Host
hostValue=weatherbit-v1-mashape.p.rapidapi.com
forecastPath=forecast/
currentPath=current
baseOpenWeatherUri=https://api.openweathermap.org/data/2.5/
openWeatherAPIKey=234f181d5198cad1d7aa067a0c9dd244
openWeatherPath=weather
hourlyIntervalParam=hourly
threeHourlyIntervalParam=3hourly
minutelyIntervalParam=minutely
dailyIntervalParam=daily
lat=46.4843
lon=30.7323
city=Kharkiv
country=UA
cityID=698740
cityByID=Odesa
zipCode=90014
cityByZipCode=Los Angeles
countryCode=us
