baseRapidAPIUri=https://weatherbit-v1-mashape.p.rapidapi.com/
headerParameterKey=X-RapidAPI-Key
keyValue=0c342318a4msh09bdc6c8abdc27cp111effjsnd9377b6a4131
oldKey=826c727cebmsh1463cca15e4f26bp1b76e9jsndc396c9c7841
headerParameterHost=X-RapidAPI-Host
hostValue=weatherbit-v1-mashape.p.rapidapi.com
forecastPath=forecast/
currentPath=current
hourlyIntervalParam=hourly
threeHourlyIntervalParam=3hourly
minutelyIntervalParam=minutely
dailyIntervalParam=daily
lat=46.4843
lon=30.7323
city=Kharkiv
country=UA